# ondra-gps-25-26-gb03-recomendaciones

./: .gitignore  pom.xml
.github/workflows/: build.yml
recomendaciones-service/: pom.xml
recomendaciones-service/src/main/java/com/ondra/recomendaciones/: RecomendacionesServiceApplication.java
recomendaciones-service/src/main/java/com/ondra/recomendaciones/config/: RestTemplateConfig.java
recomendaciones-service/src/main/java/com/ondra/recomendaciones/dto/: ErrorDTO.java
recomendaciones-service/src/main/java/com/ondra/recomendaciones/exceptions/: GlobalExceptionHandler.java
recomendaciones-service/src/main/resources/: application.properties
src/main/java/com/ondra/recomendaciones/: RecomendacionesServiceApplication.java
src/main/java/com/ondra/recomendaciones/clients/: ContenidosClient.java
src/main/java/com/ondra/recomendaciones/config/: RestTemplateConfig.java
src/main/java/com/ondra/recomendaciones/controllers/: PreferenciasController.java  RecomendacionesArtistaController.java  RecomendacionesUsuarioController.java
src/main/java/com/ondra/recomendaciones/dto/: AgregarPreferenciasDTO.java  AlbumRecomendadoDTO.java  CancionRecomendadaDTO.java  ErrorDTO.java  PreferenciaGeneroDTO.java  PreferenciasResponseDTO.java  RecomendacionesResponseDTO.java
src/main/java/com/ondra/recomendaciones/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ondra/recomendaciones/models/dao/: PreferenciaGenero.java
src/main/java/com/ondra/recomendaciones/security/: JwtAuthenticationFilter.java  SecurityConfig.java  ServiceTokenFilter.java
src/main/java/com/ondra/recomendaciones/services/: PreferenciasService.java  RecomendacionesService.java
src/main/resources/: application.properties
src/test/java/com/ondra/recomendaciones/controllers/: PreferenciasControllerTest.java  RecomendacionesArtistaControllerTest.java  RecomendacionesUsuarioControllerTest.java  TestJwtHelper.java
